{
	"folders":
	[
		{
			"path": ".",
			"folder_exclude_patterns": [
				".git",
				"build",
				"meson-build"
			],
		}
	],
	"settings":
    {
        "tab_size": 4,
    },
	"debugger_configurations":
	[
		{
			"type": "gdb",
			"request": "launch",
			"name": "Launch Program",
			"target": "./meson-build/xoe-core-demo/xoe-core-demo",
			"cwd": "${folder}",
			"valuesFormatting": "parseText"
		},
	],
}
